<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#27272a">
    <title>commands • mogimogimogi</title>

    <!-- Open Graph / Discord -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mogimogimogi.com/commands">
    <meta property="og:title" content="commands • mogimogimogi">
    <meta property="og:description" content="get detailed match data and player comparisons in the form of customizable cards.">
    <meta property="og:image" content="https://mogimogimogi.com/images/profile/site-banner.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://mogimogimogi.com/commands">
    <meta name="twitter:title" content="commands • mogimogimogi">
    <meta name="twitter:description" content="get detailed match data and player comparisons in the form of customizable cards.">
    <meta name="twitter:image" content="https://mogimogimogi.com/images/profile/site-banner.png">

    <link rel="icon" href="/images/profile/favicon.webp">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    screens: {
                        'md': '896px',
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="/styles.css">
</head>
<body class="text-zinc-100 min-h-screen flex flex-col items-center justify-start relative bg-zinc-900">



    <nav class="w-full bg-[#151518]/80 backdrop-blur-md py-4 md:py-6 px-4 md:px-12 flex justify-between items-center border-b border-white/5 sticky top-0 z-50">
        <div class="absolute bottom-full left-0 w-full h-[50vh] bg-[#151518]/80 backdrop-blur-md pointer-events-none"></div>
        <div class="flex items-center gap-3">
            <a href="/" class="hover:opacity-80 transition-opacity">
                <img src="/images/profile/pfp.webp" alt="Profile" class="w-10 h-10 rounded-full">
            </a>
            <a href="/" id="nav-title" class="text-xl font-bold text-white hidden md:block opacity-100 transition-opacity duration-300 hover:opacity-80">mogimogimogi</a>
        </div>
        <div class="flex items-center gap-4 md:gap-8">
            <a id="nav-add-button" href="https://discord.com/oauth2/authorize?client_id=1424099836042543226" target="_blank" class="opacity-0 pointer-events-none translate-y-2 transition-all duration-300 p-2 md:px-4 md:py-2 bg-indigo-600 hover:bg-indigo-500 text-white text-sm font-bold rounded-full shadow-lg hover:shadow-indigo-500/25 flex items-center gap-0 md:gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
                <span class="hidden md:inline">add to server</span>
            </a>
            <a href="/commands" class="text-white transition-colors text-lg font-medium">commands</a>
            <a href="/about" class="text-zinc-400 hover:text-white transition-colors text-lg font-medium">about me</a>
        </div>
    </nav>

    <div class="w-full flex-grow relative z-0 bg-[radial-gradient(#ffffff15_1px,transparent_1px)] bg-[size:24px_24px]">
    <main class="w-full max-w-[95%] md:max-w-[90%] 2xl:max-w-[75%] mx-auto space-y-10 mt-10 md:mt-14 pb-8">
        <header class="space-y-4 fade-in-section text-center">
            <h1 class="text-5xl md:text-6xl font-bold tracking-tight text-white">commands</h1>
            <p class="text-lg md:text-xl text-zinc-400 max-w-4xl mx-auto">learn more about what the bot does.</p>
        </header>

        <div class="space-y-8">
        <div class="flex flex-col gap-6 md:gap-8 fade-in-section">
            <aside class="bg-zinc-800/95 border border-zinc-700/50 rounded-3xl p-6 md:p-7 shadow-lg shadow-black/30 w-full">
                <p class="text-sm text-zinc-300 mb-4 font-medium">jump to</p>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-2">
                    <a href="#cmd-stats" class="block px-3 py-2 rounded-xl bg-white/5 hover:bg-white/10 text-white">/stats</a>
                    <a href="#cmd-rank-stats" class="block px-3 py-2 rounded-xl bg-white/5 hover:bg-white/10 text-white">/rank-stats</a>
                    <a href="#cmd-notables" class="block px-3 py-2 rounded-xl bg-white/5 hover:bg-white/10 text-white">/notables</a>
                    <a href="#cmd-head-to-head" class="block px-3 py-2 rounded-xl bg-white/5 hover:bg-white/10 text-white">/head-to-head</a>
                    <a href="#cmd-leaderboard" class="block px-3 py-2 rounded-xl bg-white/5 hover:bg-white/10 text-white">/leaderboard</a>
                    <a href="#cmd-customize" class="block px-3 py-2 rounded-xl bg-white/5 hover:bg-white/10 text-white">/customize</a>
                </div>
            </aside>

            <section class="space-y-8">
                <div id="cmd-stats" class="scroll-anchor-section bg-zinc-800/60 border border-zinc-700/50 rounded-3xl p-8 shadow-lg shadow-black/30 flex flex-col gap-8 md:flex-row md:items-start">
                    <div class="flex-1 md:bg-white/5 md:rounded-2xl md:p-6 md:border md:border-white/10 flex flex-col justify-center gap-4">
                        <h2 class="text-3xl font-semibold text-white">/stats</h2>
                        <p class="text-zinc-400 leading-relaxed">
                            generates a card with a bunch of your stats on it. 
                            along with data about your mmr, scores and placements, you are given info to help contextualize it, such as your average seed, room mmr and room player count.
                        </p>
                        <p class="text-zinc-400 leading-relaxed">
                            the card also has a nifty chart showing where you lie in the overall mmr distribution. 
                            it's one thing to know you're in the top x percent of players, but i think actually being able to see it provides some neat perspective.
                        </p>
                        <p class="text-zinc-400 leading-relaxed">
                            all commands provide you with buttons that let you regenerate the image with new filters. 
                            on this page, you will be provided with preview cards to mess around with the commands and filters.
                            these are generated live using data from real players.
                        </p>
                        <p class="text-zinc-400 leading-relaxed">
                            also, all commands can be used on anyone in lounge. 
                            you can search by lounge name (where you will be provided with autocomplete), lounge id or discord user id. 
                            if you just want your own stats, leave the player field blank.
                        </p>
                    </div>

                    <div class="w-full md:w-[30rem] md:max-w-[50%]">
                        <div class="rounded-2xl bg-white/5 border border-white/10 overflow-hidden shadow-inner">
                            <div class="bg-zinc-900/60 border-b border-white/5 px-4 py-3 flex items-center justify-between">
                                <p class="text-sm text-zinc-300 font-semibold">preview</p>
                                <div id="stats-loading" class="text-xs text-indigo-300 hidden">loading…</div>
                            </div>
                            <div class="relative bg-gradient-to-br from-zinc-900 to-zinc-800 aspect-video">
                                <div id="stats-placeholder" class="absolute inset-0 flex items-center justify-center text-zinc-400 text-sm">loading…</div>
                                <img id="stats-preview" alt="" class="absolute inset-0 w-full h-full object-contain" style="visibility:hidden;">
                            </div>
                            <div class="p-3 space-y-2 bg-zinc-900/60 border-t border-white/5">
                                <div class="grid grid-cols-3 gap-2" id="stats-time-row"></div>
                                <div class="grid grid-cols-3 gap-2" id="stats-queue-row"></div>
                                <div class="grid grid-cols-3 gap-2" id="stats-players-row"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="cmd-rank-stats" class="scroll-anchor-section bg-zinc-800/60 border border-zinc-700/50 rounded-3xl p-8 shadow-lg shadow-black/30 flex flex-col gap-8 md:flex-row md:items-start">
                    <div class="flex-1 md:bg-white/5 md:rounded-2xl md:p-6 md:border md:border-white/10 flex flex-col justify-center gap-4">
                        <h2 class="text-3xl font-semibold text-white">/rank-stats</h2>
                        <p class="text-zinc-400 leading-relaxed">
                            similar to <b>/stats</b>, but it solely tracks head-to-head matchups (including with teammates) and average scores. 
                        </p>
                        <p class="text-zinc-400 leading-relaxed">
                            the table shows how your performance changes as you play against better and better opponents. 
                            below the table, you can see the highest ranked player you've beaten and the lowest you've lost to (based on their mmr at the time you competed).
                        </p>
                        <p class="text-zinc-400 leading-relaxed">
                            as is obvious, players typically have a positive win rate and above average scores vs. lower ranks, and then fall below average around their own rank or the one above. 
                            however, there are exceptions, especially with small sample sizes. 
                        </p>
                        <p class="text-zinc-400 leading-relaxed">
                            this is my personal favorite command. it shows pretty well that even though the mmr system isn't perfect, it's still very accurate at measuring your skill relative to other players.
                        </p>
                    </div>

                    <div class="w-full md:w-[30rem] md:max-w-[50%]">
                        <div class="rounded-2xl bg-white/5 border border-white/10 overflow-hidden shadow-inner">
                            <div class="bg-zinc-900/60 border-b border-white/5 px-4 py-3 flex items-center justify-between">
                                <p class="text-sm text-zinc-300 font-semibold">preview</p>
                                <div id="rank-stats-loading" class="text-xs text-indigo-300 hidden">loading…</div>
                            </div>
                            <div class="relative bg-gradient-to-br from-zinc-900 to-zinc-800 aspect-video">
                                <div id="rank-stats-placeholder" class="absolute inset-0 flex items-center justify-center text-zinc-400 text-sm">loading…</div>
                                <img id="rank-stats-preview" alt="" class="absolute inset-0 w-full h-full object-contain hidden" style="visibility:hidden;">
                            </div>
                            <div class="p-3 space-y-2 bg-zinc-900/60 border-t border-white/5">
                                <div class="grid grid-cols-3 gap-2" id="rank-stats-time-row"></div>
                                <div class="grid grid-cols-3 gap-2" id="rank-stats-queue-row"></div>
                                <div class="grid grid-cols-3 gap-2" id="rank-stats-players-row"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="cmd-notables" class="scroll-anchor-section bg-zinc-800/60 border border-zinc-700/50 rounded-3xl p-8 shadow-lg shadow-black/30 flex flex-col gap-8 md:flex-row md:items-start">
                    <div class="flex-1 md:bg-white/5 md:rounded-2xl md:p-6 md:border md:border-white/10 flex flex-col justify-center gap-4">
                        <h2 class="text-3xl font-semibold text-white break-all">/notables</h2>
                        <p class="text-zinc-400 leading-relaxed">
                            highlights 6 of your notable mogis, measured by either your score, your placement relative to your seed, or your score relative to your teammates. 
                            of course, accompanied with me either congratulating you or making fun of you :)
                        </p>
                        <p class="text-zinc-400 leading-relaxed">
                            the point of notables is not to make you fixate on any particular mogis you've played. 
                            it's moreso meant to serve as a reminder that we all have our great and terrible events regardless of skill level. 
                            that's just the way it goes in competitive!
                        </p>
                        <p class="text-zinc-400 leading-relaxed">
                            if you think of a message that would be funny to add to one of these, please do suggest it, and i'll probably add it.
                        </p>
                    </div>

                    <div class="w-full md:w-[30rem] md:max-w-[50%]">
                        <div class="rounded-2xl bg-white/5 border border-white/10 overflow-hidden shadow-inner">
                            <div class="bg-zinc-900/60 border-b border-white/5 px-4 py-3 flex items-center justify-between">
                                <p class="text-sm text-zinc-300 font-semibold">preview</p>
                                <div id="notables-loading" class="text-xs text-indigo-300 hidden">loading…</div>
                            </div>
                            <div class="relative bg-gradient-to-br from-zinc-900 to-zinc-800 aspect-video">
                                <div id="notables-placeholder" class="absolute inset-0 flex items-center justify-center text-zinc-400 text-sm">loading…</div>
                                <img id="notables-preview" alt="" class="absolute inset-0 w-full h-full object-contain" style="visibility:hidden;">
                            </div>
                            <div class="p-3 space-y-2 bg-zinc-900/60 border-t border-white/5">
                                <div class="grid grid-cols-3 gap-2" id="notables-time-row"></div>
                                <div class="grid grid-cols-3 gap-2" id="notables-queue-row"></div>
                                <div class="grid grid-cols-3 gap-2" id="notables-players-row"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="cmd-head-to-head" class="scroll-anchor-section bg-zinc-800/60 border border-zinc-700/50 rounded-3xl p-8 shadow-lg shadow-black/30 flex flex-col gap-8 md:flex-row md:items-start">
                    <div class="flex-1 md:bg-white/5 md:rounded-2xl md:p-6 md:border md:border-white/10 flex flex-col justify-center gap-4">
                        <h2 class="text-3xl font-semibold text-white">/head-to-head</h2>
                        <p class="text-zinc-400 leading-relaxed">
                            shows two players' record against each other in mogis where they both competed (regardless of whether they were teammates or opponents).
                        </p>
                        <p class="text-zinc-400 leading-relaxed">
                            it displays info about scores, placements and mmr gains, along with each player's biggest win (measured by point differential). 
                            i'm considering adding "most recent matchup" as well, but i'm not sure how to do that without changing the card layout.
                        </p>
                        <p class="text-zinc-400 leading-relaxed">
                            when you use this command, you are given two fields to put player names, but if you want to compare someone with yourself, just leave the second one blank.
                        </p>
                    </div>

                    <div class="w-full md:w-[30rem] md:max-w-[50%]">
                        <div class="rounded-2xl bg-white/5 border border-white/10 overflow-hidden shadow-inner">
                            <div class="bg-zinc-900/60 border-b border-white/5 px-4 py-3 flex items-center justify-between">
                                <p class="text-sm text-zinc-300 font-semibold">preview</p>
                                <div id="head-to-head-loading" class="text-xs text-indigo-300 hidden">loading…</div>
                            </div>
                            <div class="relative bg-gradient-to-br from-zinc-900 to-zinc-800 aspect-video">
                                <div id="head-to-head-placeholder" class="absolute inset-0 flex items-center justify-center text-zinc-400 text-sm">loading…</div>
                                <img id="head-to-head-preview" alt="" class="absolute inset-0 w-full h-full object-contain" style="visibility:hidden;">
                            </div>
                            <div class="p-3 space-y-2 bg-zinc-900/60 border-t border-white/5">
                                <div class="grid grid-cols-3 gap-2" id="head-to-head-time-row"></div>
                                <div class="grid grid-cols-3 gap-2" id="head-to-head-queue-row"></div>
                                <div class="grid grid-cols-3 gap-2" id="head-to-head-players-row"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="cmd-leaderboard" class="scroll-anchor-section bg-zinc-800/60 border border-zinc-700/50 rounded-3xl p-8 shadow-lg shadow-black/30 flex flex-col gap-8 md:flex-row md:items-start">
                    <div class="flex-1 md:bg-white/5 md:rounded-2xl md:p-6 md:border md:border-white/10 flex flex-col justify-center gap-4">
                        <h2 class="text-3xl font-semibold text-white break-all">/leaderboard</h2>
                        <p class="text-zinc-400 leading-relaxed">
                            generates a server mmr leaderboard, which you can sort by weekly or seasonal gains. 
                            you're also given buttons that you can use to scroll through users by page.
                        </p>
                        <p class="text-zinc-400 leading-relaxed">
                            if you use it in a large server, be mindful that this command will take a while to run, as it requires fetching a large amount of data from lounge.
                        </p>

                        <p class="text-zinc-400 leading-relaxed">
                            (no preview for this one, sorry. but, i mean, it's pretty clear what it does.)
                        </p>
                    </div>

                    <div class="w-full md:w-[30rem] md:max-w-[50%]">
                        <div class="aspect-video rounded-xl bg-gradient-to-br from-zinc-700/70 to-zinc-900/70 border border-white/5 overflow-hidden">
                            <img src="/images/carousel/leaderboard3.webp" alt="" class="w-full h-full object-cover">
                        </div>
                    </div>
                </div>

                <div id="cmd-customize" class="scroll-anchor-section bg-zinc-800/60 border border-zinc-700/50 rounded-3xl p-8 shadow-lg shadow-black/30 flex flex-col gap-8 md:flex-row md:items-start">
                    <div class="flex-1 md:bg-white/5 md:rounded-2xl md:p-6 md:border md:border-white/10 flex flex-col justify-center gap-4">
                        <h2 class="text-3xl font-semibold text-white break-all">/customize</h2>
                        <p class="text-zinc-400 leading-relaxed">
                            lets you change how your cards look, both by setting the background and adding images of your favorite character and vehicle. 
                            you can choose the character's outfit too, if they have any. 
                        </p>
                        <p class="text-zinc-400 leading-relaxed">
                            these will also be shown to other people who view your stats. 
                            if you have not customized, your cards will feature a random track background with no character/vehicle icons.

                        </p>
                        <p class="text-zinc-400 leading-relaxed">
                            this only affects <b>/stats</b>, <b>/rank-stats</b> and <b>/notables</b>.
                        </p>
                    </div>

                    <div id="customize-table" class="w-full md:w-[30rem] md:max-w-[50%]">
                        <div class="bg-white/5 border border-white/5 rounded-2xl p-4 min-h-[240px] flex items-center justify-center text-zinc-500 text-sm" data-placeholder>
                            loading favorites…
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="flex justify-center gap-8 text-zinc-500 mb-12">
            <a href="/terms" class="hover:text-white transition-colors">terms</a>
            <a href="/privacy" class="hover:text-white transition-colors">privacy</a>
            <a href="https://github.com/demibabs/mogibot" target="_blank" class="hover:text-white transition-colors">github</a>
        </footer>
        </div>
    </main>
    </div>

    <script src="/main.js"></script>
    <script src="/scroll-anchor.js"></script>
    <script>
    (function() {
        const container = document.getElementById("customize-table");
        if (!container) return;

        const placeholder = container.querySelector("[data-placeholder]");

        function createColumn(items, label) {
            const col = document.createElement("div");
            col.className = "space-y-2";

            const heading = document.createElement("p");
            heading.className = "text-xs text-zinc-300 font-medium";
            heading.textContent = label;
            col.appendChild(heading);

            const list = document.createElement("div");
            list.className = "grid grid-cols-5 sm:grid-cols-1 gap-2";

            items.slice(0, 5).forEach((item, index) => {
                const itemContainer = document.createElement("div");
                itemContainer.className = "flex flex-col gap-1";

                const mobileNumber = document.createElement("span");
                mobileNumber.className = "text-[10px] text-zinc-500 font-bold sm:hidden pl-1";
                mobileNumber.textContent = `#${index + 1}`;
                itemContainer.appendChild(mobileNumber);

                const wrap = document.createElement("div");
                const aspectClass = label === "tracks" ? "aspect-video" : "aspect-square";
                wrap.className = `relative ${aspectClass} sm:aspect-auto sm:h-20 rounded-xl overflow-hidden bg-zinc-800/80 border border-white/5`;

                if (item.image) {
                    const img = document.createElement("img");
                    img.src = item.image;
                    img.alt = item.name || label;
                    img.className = label === "characters"
                        ? "absolute inset-0 w-full h-full object-contain p-1.5 sm:p-2"
                        : label === "vehicles"
                                ? "absolute inset-0 w-full h-full object-contain p-1 sm:p-[0.8rem]"
                            : "absolute inset-0 w-full h-full object-cover";
                    wrap.appendChild(img);
                }

                const badge = document.createElement("div");
                badge.className = "hidden sm:block absolute top-2 left-2 bg-black/70 text-white text-xs font-bold px-2 py-1 rounded-full";
                badge.textContent = `#${index + 1}`;
                wrap.appendChild(badge);

                itemContainer.appendChild(wrap);
                list.appendChild(itemContainer);
            });

            col.appendChild(list);
            return col;
        }

        function renderFavorites(data) {
            const tracks = Array.isArray(data?.tracks) ? data.tracks : [];
            const characters = Array.isArray(data?.characters) ? data.characters : [];
            const vehicles = Array.isArray(data?.vehicles) ? data.vehicles : [];

            if (placeholder) {
                placeholder.remove();
            }

            const shell = document.createElement("div");
            shell.className = "bg-white/5 border border-white/5 rounded-2xl p-4 shadow-inner space-y-3";

            const title = document.createElement("p");
            title.className = "text-sm text-zinc-200 font-medium";
            title.textContent = `most popular (${data.totalUsers || 0} customized players)`;
            shell.appendChild(title);

            const grid = document.createElement("div");
            grid.className = "grid grid-cols-1 sm:grid-cols-3 gap-3";

            grid.appendChild(createColumn(tracks, "tracks"));
            grid.appendChild(createColumn(characters, "characters"));
            grid.appendChild(createColumn(vehicles, "vehicles"));

            shell.appendChild(grid);

            container.appendChild(shell);
        }

        fetch("/api/global-favorites")
            .then(res => res.ok ? res.json() : Promise.reject(new Error("bad response")))
            .then(renderFavorites)
            .catch(() => {
                if (placeholder) {
                    placeholder.textContent = "unable to load favorites";
                }
            });
    })();

    (function() {
        const preview = document.getElementById("stats-preview");
        const loading = document.getElementById("stats-loading");
        const placeholder = document.getElementById("stats-placeholder");
        const rows = {
            time: document.getElementById("stats-time-row"),
            queue: document.getElementById("stats-queue-row"),
            players: document.getElementById("stats-players-row"),
        };

        if (!preview || !rows.time || !rows.queue || !rows.players) return;

        const state = {
            time: "alltime",
            queue: "both",
            players: "both",
        };
        let hasImageLoaded = false;
        let currentFetchId = 0;

        const btnClasses = "text-xs sm:text-sm font-semibold px-3 py-2 rounded-xl border border-white/10 bg-white/5 hover:bg-white/10 transition-all";
        const activeClasses = "bg-indigo-600 text-white border-indigo-400 shadow-lg shadow-indigo-500/20";

        const groups = {
            time: [
                { value: "alltime", label: "all time" },
                { value: "weekly", label: "past week" },
                { value: "season", label: "this season" },
            ],
            queue: [
                { value: "soloq", label: "soloq" },
                { value: "squads", label: "squads" },
                { value: "both", label: "both" },
            ],
            players: [
                { value: "12p", label: "12p" },
                { value: "24p", label: "24p" },
                { value: "both", label: "both" },
            ],
        };

        function setLoading(isLoading, message = "loading…") {
            if (loading) loading.classList.toggle("hidden", !isLoading);
            if (placeholder) {
                if (!hasImageLoaded) {
                    placeholder.textContent = message;
                    placeholder.classList.toggle("hidden", !isLoading);
                }
                else {
                    placeholder.classList.add("hidden");
                }
            }
        }

        function showError(message) {
            if (loading) loading.classList.add("hidden");
            if (placeholder) {
                placeholder.textContent = message || "unable to render stats";
                placeholder.classList.remove("hidden");
            }
            if (preview) {
                preview.classList.add("hidden");
            }
        }

        function refreshButtons() {
            Object.entries(groups).forEach(([groupKey, options]) => {
                const row = rows[groupKey];
                row.innerHTML = "";
                options.forEach(option => {
                    const btn = document.createElement("button");
                    btn.type = "button";
                    btn.textContent = option.label;
                    btn.dataset.group = groupKey;
                    btn.dataset.value = option.value;
                    btn.className = `${btnClasses} ${state[groupKey] === option.value ? activeClasses : "text-zinc-200"}`;
                    btn.disabled = state[groupKey] === option.value;
                    btn.addEventListener("click", () => {
                        state[groupKey] = option.value;
                        refreshButtons();
                        refreshImage();
                    });
                    row.appendChild(btn);
                });
            });
        }

        function refreshImage() {
            if (!preview) return;
            const fetchId = ++currentFetchId;
            setLoading(true, "loading…");
            const cacheBust = `t=${Date.now()}`;
            const url = `/api/command-stats?time=${state.time}&queue=${state.queue}&players=${state.players}&${cacheBust}`;

            fetch(url)
                .then(async res => {
                    if (fetchId !== currentFetchId) return null;
                    if (!res.ok) {
                        let message = "unable to render stats";
                        try {
                            const data = await res.json();
                            if (data?.error) message = data.error;
                        }
                        catch (error) {
                            console.warn("stats preview error parse failed", error);
                        }
                        showError(message);
                        return null;
                    }
                    return res.blob();
                })
                .then(blob => {
                    if (fetchId !== currentFetchId) return;
                    if (!blob) return;
                    const objectUrl = URL.createObjectURL(blob);
                    const nextImage = new Image();
                    nextImage.onload = () => {
                        if (fetchId !== currentFetchId) return;
                        if (preview.dataset.objectUrl) {
                            URL.revokeObjectURL(preview.dataset.objectUrl);
                        }
                        preview.dataset.objectUrl = objectUrl;
                        preview.src = objectUrl;
                    };
                    nextImage.onerror = () => {
                        if (fetchId !== currentFetchId) return;
                        URL.revokeObjectURL(objectUrl);
                        showError("failed to load stats preview");
                    };
                    nextImage.src = objectUrl;
                })
                .catch(error => {
                    if (fetchId !== currentFetchId) return;
                    console.warn("stats preview fetch failed", error);
                    showError("failed to load stats preview");
                });
        }

        preview.addEventListener("load", () => {
            setLoading(false);
            preview.classList.remove("hidden");
            hasImageLoaded = true;
            preview.style.visibility = "visible";
            if (placeholder) placeholder.classList.add("hidden");
        });
        preview.addEventListener("error", () => {
            showError("failed to load stats preview");
        });

        refreshButtons();
        refreshImage();
    })();

    (function() {
        const preview = document.getElementById("notables-preview");
        const loading = document.getElementById("notables-loading");
        const placeholder = document.getElementById("notables-placeholder");
        const rows = {
            time: document.getElementById("notables-time-row"),
            queue: document.getElementById("notables-queue-row"),
            players: document.getElementById("notables-players-row"),
        };

        if (!preview || !rows.time || !rows.queue || !rows.players) return;

        const state = {
            time: "alltime",
            queue: "both",
            players: "both",
        };
        let hasImageLoaded = false;
        let currentFetchId = 0;

        const btnClasses = "text-xs sm:text-sm font-semibold px-3 py-2 rounded-xl border border-white/10 bg-white/5 hover:bg-white/10 transition-all";
        const activeClasses = "bg-indigo-600 text-white border-indigo-400 shadow-lg shadow-indigo-500/20";

        const groups = {
            time: [
                { value: "alltime", label: "all time" },
                { value: "weekly", label: "past week" },
                { value: "season", label: "this season" },
            ],
            queue: [
                { value: "soloq", label: "soloq" },
                { value: "squads", label: "squads" },
                { value: "both", label: "both" },
            ],
            players: [
                { value: "12p", label: "12p" },
                { value: "24p", label: "24p" },
                { value: "both", label: "both" },
            ],
        };

        function setLoading(isLoading, message = "loading…") {
            if (loading) loading.classList.toggle("hidden", !isLoading);
            if (placeholder) {
                if (!hasImageLoaded) {
                    placeholder.textContent = message;
                    placeholder.classList.toggle("hidden", !isLoading);
                }
                else {
                    placeholder.classList.add("hidden");
                }
            }
        }

        function showError(message) {
            if (loading) loading.classList.add("hidden");
            if (placeholder) {
                placeholder.textContent = message || "unable to render notables";
                placeholder.classList.remove("hidden");
            }
            if (preview) {
                preview.classList.add("hidden");
            }
        }

        function refreshButtons() {
            Object.entries(groups).forEach(([groupKey, options]) => {
                const row = rows[groupKey];
                row.innerHTML = "";
                options.forEach(option => {
                    const btn = document.createElement("button");
                    btn.type = "button";
                    btn.textContent = option.label;
                    btn.dataset.group = groupKey;
                    btn.dataset.value = option.value;
                    btn.className = `${btnClasses} ${state[groupKey] === option.value ? activeClasses : "text-zinc-200"}`;
                    btn.disabled = state[groupKey] === option.value;
                    btn.addEventListener("click", () => {
                        state[groupKey] = option.value;
                        refreshButtons();
                        refreshImage();
                    });
                    row.appendChild(btn);
                });
            });
        }

        function refreshImage() {
            if (!preview) return;
            const fetchId = ++currentFetchId;
            setLoading(true, "loading…");
            const cacheBust = `t=${Date.now()}`;
            const url = `/api/command-notables?time=${state.time}&queue=${state.queue}&players=${state.players}&${cacheBust}`;

            fetch(url)
                .then(async res => {
                    if (fetchId !== currentFetchId) return null;
                    if (!res.ok) {
                        let message = "unable to render notables";
                        try {
                            const data = await res.json();
                            if (data?.error) message = data.error;
                        }
                        catch (error) {
                            console.warn("notables preview error parse failed", error);
                        }
                        showError(message);
                        return null;
                    }
                    return res.blob();
                })
                .then(blob => {
                    if (fetchId !== currentFetchId) return;
                    if (!blob) return;
                    const objectUrl = URL.createObjectURL(blob);
                    const nextImage = new Image();
                    nextImage.onload = () => {
                        if (fetchId !== currentFetchId) return;
                        if (preview.dataset.objectUrl) {
                            URL.revokeObjectURL(preview.dataset.objectUrl);
                        }
                        preview.dataset.objectUrl = objectUrl;
                        preview.src = objectUrl;
                    };
                    nextImage.onerror = () => {
                        if (fetchId !== currentFetchId) return;
                        URL.revokeObjectURL(objectUrl);
                        showError("failed to load notables preview");
                    };
                    nextImage.src = objectUrl;
                })
                .catch(error => {
                    if (fetchId !== currentFetchId) return;
                    console.warn("notables preview fetch failed", error);
                    showError("failed to load notables preview");
                });
        }

        preview.addEventListener("load", () => {
            setLoading(false);
            preview.classList.remove("hidden");
            hasImageLoaded = true;
            preview.style.visibility = "visible";
            if (placeholder) placeholder.classList.add("hidden");
        });
        preview.addEventListener("error", () => {
            showError("failed to load notables preview");
        });

        refreshButtons();
        refreshImage();
    })();

    (function() {
        const preview = document.getElementById("rank-stats-preview");
        const loading = document.getElementById("rank-stats-loading");
        const placeholder = document.getElementById("rank-stats-placeholder");
        const rows = {
            time: document.getElementById("rank-stats-time-row"),
            queue: document.getElementById("rank-stats-queue-row"),
            players: document.getElementById("rank-stats-players-row"),
        };

        if (!preview || !rows.time || !rows.queue || !rows.players) return;

        const state = {
            time: "alltime",
            queue: "both",
            players: "both",
        };
        let hasImageLoaded = false;
        let currentFetchId = 0;

        const btnClasses = "text-xs sm:text-sm font-semibold px-3 py-2 rounded-xl border border-white/10 bg-white/5 hover:bg-white/10 transition-all";
        const activeClasses = "bg-indigo-600 text-white border-indigo-400 shadow-lg shadow-indigo-500/20";

        const groups = {
            time: [
                { value: "alltime", label: "all time" },
                { value: "weekly", label: "past week" },
                { value: "season", label: "this season" },
            ],
            queue: [
                { value: "soloq", label: "soloq" },
                { value: "squads", label: "squads" },
                { value: "both", label: "both" },
            ],
            players: [
                { value: "12p", label: "12p" },
                { value: "24p", label: "24p" },
                { value: "both", label: "both" },
            ],
        };

        function setLoading(isLoading, message = "loading…") {
            if (loading) loading.classList.toggle("hidden", !isLoading);
            if (placeholder) {
                if (!hasImageLoaded) {
                    placeholder.textContent = message;
                    placeholder.classList.toggle("hidden", !isLoading);
                }
                else {
                    placeholder.classList.add("hidden");
                }
            }
        }

        function showError(message) {
            if (loading) loading.classList.add("hidden");
            if (placeholder) {
                placeholder.textContent = message || "unable to render rank-stats";
                placeholder.classList.remove("hidden");
            }
            if (preview) {
                preview.classList.add("hidden");
            }
        }

        function refreshButtons() {
            Object.entries(groups).forEach(([groupKey, options]) => {
                const row = rows[groupKey];
                row.innerHTML = "";
                options.forEach(option => {
                    const btn = document.createElement("button");
                    btn.type = "button";
                    btn.textContent = option.label;
                    btn.dataset.group = groupKey;
                    btn.dataset.value = option.value;
                    btn.className = `${btnClasses} ${state[groupKey] === option.value ? activeClasses : "text-zinc-200"}`;
                    btn.disabled = state[groupKey] === option.value;
                    btn.addEventListener("click", () => {
                        state[groupKey] = option.value;
                        refreshButtons();
                        refreshImage();
                    });
                    row.appendChild(btn);
                });
            });
        }

        function refreshImage() {
            if (!preview) return;
            const fetchId = ++currentFetchId;
            setLoading(true, "loading…");
            const cacheBust = `t=${Date.now()}`;
            const url = `/api/command-rank-stats?time=${state.time}&queue=${state.queue}&players=${state.players}&${cacheBust}`;

            fetch(url)
                .then(async res => {
                    if (fetchId !== currentFetchId) return null;
                    if (!res.ok) {
                        let message = "unable to render rank-stats";
                        try {
                            const data = await res.json();
                            if (data?.error) message = data.error;
                        }
                        catch (error) {
                            console.warn("rank-stats preview error parse failed", error);
                        }
                        showError(message);
                        return null;
                    }
                    return res.blob();
                })
                .then(blob => {
                    if (fetchId !== currentFetchId) return;
                    if (!blob) return;
                    const objectUrl = URL.createObjectURL(blob);
                    const nextImage = new Image();
                    nextImage.onload = () => {
                        if (fetchId !== currentFetchId) return;
                        if (preview.dataset.objectUrl) {
                            URL.revokeObjectURL(preview.dataset.objectUrl);
                        }
                        preview.dataset.objectUrl = objectUrl;
                        preview.src = objectUrl;
                    };
                    nextImage.onerror = () => {
                        if (fetchId !== currentFetchId) return;
                        URL.revokeObjectURL(objectUrl);
                        showError("failed to load rank-stats preview");
                    };
                    nextImage.src = objectUrl;
                })
                .catch(error => {
                    if (fetchId !== currentFetchId) return;
                    console.warn("rank-stats preview fetch failed", error);
                    showError("failed to load rank-stats preview");
                });
        }

        preview.addEventListener("load", () => {
            setLoading(false);
            preview.classList.remove("hidden");
            hasImageLoaded = true;
            preview.style.visibility = "visible";
            if (placeholder) placeholder.classList.add("hidden");
        });
        preview.addEventListener("error", () => {
            showError("failed to load rank-stats preview");
        });

        refreshButtons();
        refreshImage();
    })();

    (function() {
        const preview = document.getElementById("head-to-head-preview");
        const loading = document.getElementById("head-to-head-loading");
        const placeholder = document.getElementById("head-to-head-placeholder");
        const rows = {
            time: document.getElementById("head-to-head-time-row"),
            queue: document.getElementById("head-to-head-queue-row"),
            players: document.getElementById("head-to-head-players-row"),
        };

        if (!preview || !rows.time || !rows.queue || !rows.players) return;

        const state = {
            time: "alltime",
            queue: "both",
            players: "both",
        };
        let hasImageLoaded = false;
        let currentFetchId = 0;

        const btnClasses = "text-xs sm:text-sm font-semibold px-3 py-2 rounded-xl border border-white/10 bg-white/5 hover:bg-white/10 transition-all";
        const activeClasses = "bg-indigo-600 text-white border-indigo-400 shadow-lg shadow-indigo-500/20";

        const groups = {
            time: [
                { value: "alltime", label: "all time" },
                { value: "weekly", label: "past week" },
                { value: "season", label: "this season" },
            ],
            queue: [
                { value: "soloq", label: "soloq" },
                { value: "squads", label: "squads" },
                { value: "both", label: "both" },
            ],
            players: [
                { value: "12p", label: "12p" },
                { value: "24p", label: "24p" },
                { value: "both", label: "both" },
            ],
        };

        function setLoading(isLoading, message = "loading…") {
            if (loading) loading.classList.toggle("hidden", !isLoading);
            if (placeholder) {
                if (!hasImageLoaded) {
                    placeholder.textContent = message;
                    placeholder.classList.toggle("hidden", !isLoading);
                }
                else {
                    placeholder.classList.add("hidden");
                }
            }
        }

        function showError(message) {
            if (loading) loading.classList.add("hidden");
            if (placeholder) {
                placeholder.textContent = message || "unable to render head-to-head";
                placeholder.classList.remove("hidden");
            }
            if (preview) {
                preview.classList.add("hidden");
            }
        }

        function refreshButtons() {
            Object.entries(groups).forEach(([groupKey, options]) => {
                const row = rows[groupKey];
                row.innerHTML = "";
                options.forEach(option => {
                    const btn = document.createElement("button");
                    btn.type = "button";
                    btn.textContent = option.label;
                    btn.dataset.group = groupKey;
                    btn.dataset.value = option.value;
                    btn.className = `${btnClasses} ${state[groupKey] === option.value ? activeClasses : "text-zinc-200"}`;
                    btn.disabled = state[groupKey] === option.value;
                    btn.addEventListener("click", () => {
                        state[groupKey] = option.value;
                        refreshButtons();
                        refreshImage();
                    });
                    row.appendChild(btn);
                });
            });
        }

        function refreshImage() {
            if (!preview) return;
            const fetchId = ++currentFetchId;
            setLoading(true, "loading…");
            const cacheBust = `t=${Date.now()}`;
            const url = `/api/command-head-to-head?time=${state.time}&queue=${state.queue}&players=${state.players}&${cacheBust}`;

            fetch(url)
                .then(async res => {
                    if (fetchId !== currentFetchId) return null;
                    if (!res.ok) {
                        let message = "unable to render head-to-head";
                        try {
                            const data = await res.json();
                            if (data?.error) message = data.error;
                        }
                        catch (error) {
                            console.warn("head-to-head preview error parse failed", error);
                        }
                        showError(message);
                        return null;
                    }
                    return res.blob();
                })
                .then(blob => {
                    if (fetchId !== currentFetchId) return;
                    if (!blob) return;
                    const objectUrl = URL.createObjectURL(blob);
                    const nextImage = new Image();
                    nextImage.onload = () => {
                        if (fetchId !== currentFetchId) return;
                        if (preview.dataset.objectUrl) {
                            URL.revokeObjectURL(preview.dataset.objectUrl);
                        }
                        preview.dataset.objectUrl = objectUrl;
                        preview.src = objectUrl;
                    };
                    nextImage.onerror = () => {
                        if (fetchId !== currentFetchId) return;
                        URL.revokeObjectURL(objectUrl);
                        showError("failed to load head-to-head preview");
                    };
                    nextImage.src = objectUrl;
                })
                .catch(error => {
                    if (fetchId !== currentFetchId) return;
                    console.warn("head-to-head preview fetch failed", error);
                    showError("failed to load head-to-head preview");
                });
        }

        preview.addEventListener("load", () => {
            setLoading(false);
            preview.classList.remove("hidden");
            hasImageLoaded = true;
            preview.style.visibility = "visible";
            if (placeholder) placeholder.classList.add("hidden");
        });
        preview.addEventListener("error", () => {
            showError("failed to load head-to-head preview");
        });

        refreshButtons();
        refreshImage();
    })();
    </script>
</body>
</html>
