﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#27272a">
    <title>mogimogimogi • stats for mario kart world lounge</title>

    <!-- Open Graph / Discord -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mogimogimogi.com/">
    <meta property="og:title" content="mogimogimogi • stats for mario kart world lounge">
    <meta property="og:description" content="get detailed match data and player comparisons in the form of customizable cards.">
    <meta property="og:image" content="https://mogimogimogi.com/images/profile/site-banner.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://mogimogimogi.com/">
    <meta name="twitter:title" content="mogimogimogi • stats for mario kart world lounge">
    <meta name="twitter:description" content="get detailed match data and player comparisons in the form of customizable cards.">
    <meta name="twitter:image" content="https://mogimogimogi.com/images/profile/site-banner.png">

    <link rel="icon" href="/images/profile/favicon.webp">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/js/tailwind-config.js"></script>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="text-zinc-100 min-h-screen flex flex-col items-center justify-start relative bg-zinc-900">

    <!-- Navigation -->
    <nav class="w-full bg-[#151518]/80 backdrop-blur-md py-4 md:py-6 px-4 md:px-12 flex justify-between items-center border-b border-white/5 sticky top-0 z-50">
        <div class="absolute bottom-full left-0 w-full h-[50vh] bg-[#151518]/80 backdrop-blur-md pointer-events-none"></div>
        <div class="flex items-center gap-3">
            <a href="/" class="hover:opacity-80 transition-opacity">
                <img src="/images/profile/pfp.webp" alt="Profile" class="w-10 h-10 rounded-full">
            </a>
            <a href="/" id="nav-title" class="text-xl font-bold text-white hidden md:block opacity-0 pointer-events-none transition-opacity duration-300 hover:opacity-80">mogimogimogi</a>
        </div>
        <div class="flex items-center gap-4 md:gap-8">
            <a id="nav-add-button" href="https://discord.com/oauth2/authorize?client_id=1424099836042543226" target="_blank" class="opacity-0 pointer-events-none translate-y-2 transition-all duration-300 p-2 md:px-4 md:py-2 bg-indigo-600 hover:bg-indigo-500 text-white text-sm font-bold rounded-full shadow-lg hover:shadow-indigo-500/25 flex items-center gap-0 md:gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
                <span class="hidden md:inline">add to server</span>
            </a>
            <a href="/commands" class="text-zinc-400 hover:text-white transition-colors text-lg font-medium">commands</a>
            <a href="/about" class="text-zinc-400 hover:text-white transition-colors text-lg font-medium">about me</a>
        </div>
    </nav>

    <!-- Hero Background Wrapper -->
    <div class="w-screen ml-[calc(50%-50vw)] relative z-0 bg-[radial-gradient(#ffffff15_1px,transparent_1px)] bg-[size:24px_24px]">
      <main class="w-full max-w-[95%] md:max-w-[85%] 2xl:max-w-[65%] mx-auto space-y-8 md:space-y-12 2xl:space-y-8 pt-8 md:pt-12 pb-16 md:pb-24">

        <!-- Header Section -->
        <header class="text-center space-y-4 md:space-y-4 2xl:space-y-4 fade-in-section">
            <h1 id="header-title" class="text-[min(11vw,3.75rem)] leading-none font-bold tracking-tight text-white mx-auto">mogimogimogi</h1>
            <p class="text-xl md:text-2xl 2xl:text-xl text-zinc-400 max-w-3xl 2xl:max-w-5xl mx-auto px-6">
                discord bot for competitive mario kart world stats.
            </p>
        </header>

        <!-- Add to Server Button -->
        <div id="hero-add-button-sentinel" class="w-full">
            <div class="flex justify-center w-full fade-in-section">
                <a href="https://discord.com/oauth2/authorize?client_id=1424099836042543226" target="_blank" class="px-[min(4vw,2rem)] py-[min(2vw,1rem)] bg-indigo-600 hover:bg-indigo-500 text-white text-[min(7vw,1.25rem)] font-bold rounded-full transition-colors duration-300 shadow-lg hover:shadow-indigo-500/25 flex items-center justify-center gap-[min(1.5vw,0.75rem)] whitespace-nowrap">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-[min(4vw,1.5rem)] w-[min(4vw,1.5rem)]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                    add to your server
                </a>
            </div>
        </div>

        <!-- Image Carousel -->
        <div class="hidden md:block w-screen ml-[calc(50%-50vw)] overflow-hidden py-4 relative group fade-in-section [mask-image:linear-gradient(to_right,transparent,black_5%,black_95%,transparent)]">
            <div class="flex gap-6 animate-scroll hover:pause">
                <!-- Set 1 -->
                <div class="flex-shrink-0 w-[34rem] max-w-[80vw] aspect-video md:w-[30rem] 2xl:w-[26rem] bg-zinc-800 rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg">
                    <img src="/images/carousel/stats1.webp" alt="Stats Preview 1" class="w-full h-full object-cover opacity-0 hover:opacity-100 transition-opacity duration-700" onload="this.classList.remove('opacity-0'); this.classList.add('opacity-75')" fetchpriority="high" data-critical="true">
                </div>
                <div class="flex-shrink-0 w-[34rem] max-w-[80vw] aspect-video md:w-[30rem] 2xl:w-[26rem] bg-zinc-800 rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg">
                    <img src="/images/carousel/rank-stats1.webp" alt="Rank Stats Preview 1" class="w-full h-full object-cover opacity-0 hover:opacity-100 transition-opacity duration-700" onload="this.classList.remove('opacity-0'); this.classList.add('opacity-75')" fetchpriority="high" data-critical="true">
                </div>
                <div class="flex-shrink-0 w-[34rem] max-w-[80vw] aspect-video md:w-[30rem] 2xl:w-[26rem] bg-zinc-800 rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg">
                    <img src="/images/carousel/notables1.webp" alt="Notables Preview 1" class="w-full h-full object-cover opacity-0 hover:opacity-100 transition-opacity duration-700" onload="this.classList.remove('opacity-0'); this.classList.add('opacity-75')" fetchpriority="high" data-critical="true">
                </div>
                <div class="flex-shrink-0 w-[34rem] max-w-[80vw] aspect-video md:w-[30rem] 2xl:w-[26rem] bg-zinc-800 rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg">
                    <img src="/images/carousel/head-to-head1.webp" alt="Head to Head Preview 1" class="w-full h-full object-cover opacity-0 hover:opacity-100 transition-opacity duration-700" onload="this.classList.remove('opacity-0'); this.classList.add('opacity-75')">
                </div>
                <div class="flex-shrink-0 w-[34rem] max-w-[80vw] aspect-video md:w-[30rem] 2xl:w-[26rem] bg-zinc-800 rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg">
                    <img src="/images/carousel/leaderboard1.webp" alt="Leaderboard Preview 1" class="w-full h-full object-cover opacity-0 hover:opacity-100 transition-opacity duration-700" onload="this.classList.remove('opacity-0'); this.classList.add('opacity-75')" fetchpriority="high" data-critical="true">
                </div>
                <div class="flex-shrink-0 w-[34rem] max-w-[80vw] aspect-video md:w-[30rem] 2xl:w-[26rem] bg-zinc-800 rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg">
                    <img src="/images/carousel/stats2.webp" alt="Stats Preview 2" class="w-full h-full object-cover opacity-0 hover:opacity-100 transition-opacity duration-700" onload="this.classList.remove('opacity-0'); this.classList.add('opacity-75')">
                </div>
                <div class="flex-shrink-0 w-[34rem] max-w-[80vw] aspect-video md:w-[30rem] 2xl:w-[26rem] bg-zinc-800 rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg">
                    <img src="/images/carousel/rank-stats2.webp" alt="Rank Stats Preview 2" class="w-full h-full object-cover opacity-0 hover:opacity-100 transition-opacity duration-700" onload="this.classList.remove('opacity-0'); this.classList.add('opacity-75')">
                </div>
                <div class="flex-shrink-0 w-[34rem] max-w-[80vw] aspect-video md:w-[30rem] 2xl:w-[26rem] bg-zinc-800 rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg">
                    <img src="/images/carousel/notables2.webp" alt="Notables Preview 2" class="w-full h-full object-cover opacity-0 hover:opacity-100 transition-opacity duration-700" onload="this.classList.remove('opacity-0'); this.classList.add('opacity-75')">
                </div>
                <div class="flex-shrink-0 w-[34rem] max-w-[80vw] aspect-video md:w-[30rem] 2xl:w-[26rem] bg-zinc-800 rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg">
                    <img src="/images/carousel/head-to-head2.webp" alt="Head to Head Preview 2" class="w-full h-full object-cover opacity-0 hover:opacity-100 transition-opacity duration-700" onload="this.classList.remove('opacity-0'); this.classList.add('opacity-75')">
                </div>
                <div class="flex-shrink-0 w-[34rem] max-w-[80vw] aspect-video md:w-[30rem] 2xl:w-[26rem] bg-zinc-800 rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg">
                    <img src="/images/carousel/leaderboard2.webp" alt="Leaderboard Preview 2" class="w-full h-full object-cover opacity-0 hover:opacity-100 transition-opacity duration-700" onload="this.classList.remove('opacity-0'); this.classList.add('opacity-75')">
                </div>


                <!-- Set 2 (Duplicate for loop) -->
                <div class="flex-shrink-0 w-[34rem] max-w-[80vw] aspect-video md:w-[30rem] 2xl:w-[26rem] bg-zinc-800 rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg">
                    <img src="/images/carousel/stats1.webp" alt="Stats Preview 1" class="w-full h-full object-cover opacity-0 hover:opacity-100 transition-opacity duration-700" onload="this.classList.remove('opacity-0'); this.classList.add('opacity-75')">
                </div>
                <div class="flex-shrink-0 w-[34rem] max-w-[80vw] aspect-video md:w-[30rem] 2xl:w-[26rem] bg-zinc-800 rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg">
                    <img src="/images/carousel/rank-stats1.webp" alt="Rank Stats Preview 1" class="w-full h-full object-cover opacity-0 hover:opacity-100 transition-opacity duration-700" onload="this.classList.remove('opacity-0'); this.classList.add('opacity-75')">
                </div>
                <div class="flex-shrink-0 w-[34rem] max-w-[80vw] aspect-video md:w-[30rem] 2xl:w-[26rem] bg-zinc-800 rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg">
                    <img src="/images/carousel/notables1.webp" alt="Notables Preview 1" class="w-full h-full object-cover opacity-0 hover:opacity-100 transition-opacity duration-700" onload="this.classList.remove('opacity-0'); this.classList.add('opacity-75')">
                </div>
                <div class="flex-shrink-0 w-[34rem] max-w-[80vw] aspect-video md:w-[30rem] 2xl:w-[26rem] bg-zinc-800 rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg">
                    <img src="/images/carousel/head-to-head1.webp" alt="Head to Head Preview 1" class="w-full h-full object-cover opacity-0 hover:opacity-100 transition-opacity duration-700" onload="this.classList.remove('opacity-0'); this.classList.add('opacity-75')">
                </div>
                <div class="flex-shrink-0 w-[34rem] max-w-[80vw] aspect-video md:w-[30rem] 2xl:w-[26rem] bg-zinc-800 rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg">
                    <img src="/images/carousel/leaderboard1.webp" alt="Leaderboard Preview 1" class="w-full h-full object-cover opacity-0 hover:opacity-100 transition-opacity duration-700" onload="this.classList.remove('opacity-0'); this.classList.add('opacity-75')">
                </div>
                <div class="flex-shrink-0 w-[34rem] max-w-[80vw] aspect-video md:w-[30rem] 2xl:w-[26rem] bg-zinc-800 rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg">
                    <img src="/images/carousel/stats2.webp" alt="Stats Preview 2" class="w-full h-full object-cover opacity-0 hover:opacity-100 transition-opacity duration-700" onload="this.classList.remove('opacity-0'); this.classList.add('opacity-75')">
                </div>
                <div class="flex-shrink-0 w-[34rem] max-w-[80vw] aspect-video md:w-[30rem] 2xl:w-[26rem] bg-zinc-800 rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg">
                    <img src="/images/carousel/rank-stats2.webp" alt="Rank Stats Preview 2" class="w-full h-full object-cover opacity-0 hover:opacity-100 transition-opacity duration-700" onload="this.classList.remove('opacity-0'); this.classList.add('opacity-75')">
                </div>
                <div class="flex-shrink-0 w-[34rem] max-w-[80vw] aspect-video md:w-[30rem] 2xl:w-[26rem] bg-zinc-800 rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg">
                    <img src="/images/carousel/notables2.webp" alt="Notables Preview 2" class="w-full h-full object-cover opacity-0 hover:opacity-100 transition-opacity duration-700" onload="this.classList.remove('opacity-0'); this.classList.add('opacity-75')">
                </div>
                <div class="flex-shrink-0 w-[34rem] max-w-[80vw] aspect-video md:w-[30rem] 2xl:w-[26rem] bg-zinc-800 rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg">
                    <img src="/images/carousel/head-to-head2.webp" alt="Head to Head Preview 2" class="w-full h-full object-cover opacity-0 hover:opacity-100 transition-opacity duration-700" onload="this.classList.remove('opacity-0'); this.classList.add('opacity-75')">
                </div>
                <div class="flex-shrink-0 w-[34rem] max-w-[80vw] aspect-video md:w-[30rem] 2xl:w-[26rem] bg-zinc-800 rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg">
                    <img src="/images/carousel/leaderboard2.webp" alt="Leaderboard Preview 2" class="w-full h-full object-cover opacity-0 hover:opacity-100 transition-opacity duration-700" onload="this.classList.remove('opacity-0'); this.classList.add('opacity-75')">
                </div>

            </div>
        </div>

        <!-- Image Carousel (Mobile Card Style) -->
        <div class="md:hidden w-full flex flex-col items-center fade-in-section mb-12">
            <div id="hero-mobile-carousel" class="relative w-[85vw] aspect-video min-h-0 flex-shrink cursor-pointer touch-manipulation" onclick="cycleCarousel('hero-mobile-carousel', 'hero-mobile-dots')">
                <div class="relative w-full h-full rounded-xl overflow-hidden border border-zinc-700/50 shadow-lg bg-zinc-800 flex items-center justify-center">
                    <!-- Images -->
                    <img src="/images/carousel/stats1.webp" class="w-full h-full object-cover absolute inset-0 opacity-100 z-10 transition-opacity duration-500" data-index="0" fetchpriority="high">
                    <img src="/images/carousel/rank-stats1.webp" class="w-full h-full object-cover absolute inset-0 opacity-0 z-0 transition-opacity duration-500" data-index="1">
                    <img src="/images/carousel/notables1.webp" class="w-full h-full object-cover absolute inset-0 opacity-0 z-0 transition-opacity duration-500" data-index="2">
                    <img src="/images/carousel/head-to-head1.webp" class="w-full h-full object-cover absolute inset-0 opacity-0 z-0 transition-opacity duration-500" data-index="4">
                    <img src="/images/carousel/leaderboard1.webp" class="w-full h-full object-cover absolute inset-0 opacity-0 z-0 transition-opacity duration-500" data-index="3">
                    <img src="/images/carousel/stats2.webp" class="w-full h-full object-cover absolute inset-0 opacity-0 z-0 transition-opacity duration-500" data-index="5">
                    <img src="/images/carousel/rank-stats2.webp" class="w-full h-full object-cover absolute inset-0 opacity-0 z-0 transition-opacity duration-500" data-index="6">
                    <img src="/images/carousel/notables2.webp" class="w-full h-full object-cover absolute inset-0 opacity-0 z-0 transition-opacity duration-500" data-index="7">
                    <img src="/images/carousel/head-to-head2.webp" class="w-full h-full object-cover absolute inset-0 opacity-0 z-0 transition-opacity duration-500" data-index="9">
                    <img src="/images/carousel/leaderboard2.webp" class="w-full h-full object-cover absolute inset-0 opacity-0 z-0 transition-opacity duration-500" data-index="8">
                </div>
            </div>
            <!-- Dots -->
            <div id="hero-mobile-dots" class="flex justify-center gap-3 mt-4 flex-wrap px-4">
                <div class="w-2 h-2 rounded-full bg-white transition-colors duration-300"></div>
                <div class="w-2 h-2 rounded-full bg-zinc-600 transition-colors duration-300"></div>
                <div class="w-2 h-2 rounded-full bg-zinc-600 transition-colors duration-300"></div>
                <div class="w-2 h-2 rounded-full bg-zinc-600 transition-colors duration-300"></div>
                <div class="w-2 h-2 rounded-full bg-zinc-600 transition-colors duration-300"></div>
                <div class="w-2 h-2 rounded-full bg-zinc-600 transition-colors duration-300"></div>
                <div class="w-2 h-2 rounded-full bg-zinc-600 transition-colors duration-300"></div>
                <div class="w-2 h-2 rounded-full bg-zinc-600 transition-colors duration-300"></div>
                <div class="w-2 h-2 rounded-full bg-zinc-600 transition-colors duration-300"></div>
                <div class="w-2 h-2 rounded-full bg-zinc-600 transition-colors duration-300"></div>
            </div>
        </div>

        <!-- Bento Grid Stats -->
                <!-- Bento Grid -->
        <div class="grid grid-cols-3 gap-2 md:gap-6 max-w-6xl mx-auto fade-in-section px-2 md:px-0">
            <!-- Large Card (Span 2 cols) -->
            
            <!-- Card 1: Servers -->
            <div class="bg-zinc-800/95 border border-zinc-700/50 rounded-2xl md:rounded-3xl px-2 py-6 md:p-8 2xl:p-8 flex flex-col items-center justify-center hover:bg-zinc-800 transition-colors duration-300">
                <span class="text-zinc-400 text-s md:text-xl 2xl:text-xl font-medium mb-0 md:mb-2 text-center">servers</span>
                <span id="server-count" class="text-xl md:text-5xl 2xl:text-5xl font-bold text-indigo-400">-</span>
            </div>

            <!-- Card 2: Users -->
            <div class="bg-zinc-800/95 border border-zinc-700/50 rounded-2xl md:rounded-3xl px-8 py-6 md:p-8 2xl:p-8 flex flex-col items-center justify-center hover:bg-zinc-800 transition-colors duration-300">
                <span class="text-zinc-400 text-s md:text-xl 2xl:text-xl font-medium mb-0 md:mb-2 text-center">tracked players</span>
                <span id="user-count" class="text-xl md:text-5xl 2xl:text-5xl font-bold text-emerald-400">-</span>
            </div>

            <!-- Card 3: Tables -->
            <div class="bg-zinc-800/95 border border-zinc-700/50 rounded-2xl md:rounded-3xl px-8 py-6 md:p-8 2xl:p-8 flex flex-col items-center justify-center hover:bg-zinc-800 transition-colors duration-300">
                <span class="text-zinc-400 text-s md:text-xl 2xl:text-xl font-medium mb-0 md:mb-2 text-center">tracked events</span>
                <span id="table-count" class="text-xl md:text-5xl 2xl:text-5xl font-bold text-rose-400">-</span>
            </div>

        </div>
      </main>
    </div>


        <!-- Stats Feature Section -->
        <section class="scroll-anchor-section relative z-0 w-screen ml-[calc(50%-50vw)] !-mt-4 md:!-mt-12 py-20 md:py-32 -skew-y-1 bg-zinc-900 bg-[linear-gradient(to_bottom,rgba(99,102,241,0.1),rgba(99,102,241,0.1)),linear-gradient(to_bottom,rgba(24,24,27,0.95),rgba(24,24,27,0.95)),url('/images/backgrounds/rDKP_charts.webp')] bg-cover bg-center bg-no-repeat will-change-[transform]">
            <div class="max-w-[90%] md:max-w-[80%] 2xl:max-w-[60%] mx-auto grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-12 2xl:gap-16 items-center skew-y-1">
                <!-- Text Content -->
                <div class="bg-indigo-800/20 backdrop-blur-sm border border-indigo-500/20 rounded-3xl p-8 shadow-lg shadow-black/30 space-y-8">
                    <h2 class="text-4xl md:text-[min(4vw,3rem)] 2xl:text-5xl font-bold text-white">detailed data</h2>
                    <p class="text-xl md:text-xl 2xl:text-xl text-zinc-400 leading-relaxed">
                        with <b>/stats</b>, <b>/rank-stats</b> and <b>/notables</b>, see comprehensive statistics from any player's matches, along with highlights and lowlights.
                        you can also use the filters to break them down by time and format :)
                    </p>
                </div>

                <!-- Image Display (Simple Carousel) -->
                <div class="flex flex-col w-full items-center max-h-[max(85vh,30rem)]">
                    <div id="stats-card-container" class="relative w-auto min-h-0 flex-shrink cursor-pointer touch-manipulation" onclick="cycleCarousel('stats-card-container', 'stats-dots')">
                        <div class="relative w-full h-full rounded-2xl overflow-hidden border border-zinc-700/50 shadow-2xl bg-[#1a1a1e] flex items-center justify-center">
                            <!-- Images -->
                            <img src="/images/cards/stats card.webp" class="w-auto h-auto max-w-full max-h-[max(calc(85vh_-_4rem),26rem)] transition-opacity duration-500 relative opacity-100 z-10" data-index="0">
                            <img src="/images/cards/rank-stats card.webp" class="w-full h-auto transition-opacity duration-500 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 z-0" data-index="1">
                            <img src="/images/cards/notables card.webp" class="w-full h-auto transition-opacity duration-500 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 z-0" data-index="2">
                        </div>
                    </div>
                    <!-- Dots -->
                    <div id="stats-dots" class="flex justify-center gap-3 mt-8">
                        <div class="w-2 h-2 rounded-full bg-white transition-colors duration-300"></div>
                        <div class="w-2 h-2 rounded-full bg-zinc-600 transition-colors duration-300"></div>
                        <div class="w-2 h-2 rounded-full bg-zinc-600 transition-colors duration-300"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Compare Friends Feature Section -->
        <section class="scroll-anchor-section relative z-10 w-screen ml-[calc(50%-50vw)] !-mt-4 md:!-mt-12 py-20 md:py-32 skew-y-1 bg-zinc-900 bg-[linear-gradient(to_bottom,rgba(16,185,129,0.1),rgba(16,185,129,0.1)),linear-gradient(to_bottom,rgba(24,24,27,0.95),rgba(24,24,27,0.95)),url('/images/backgrounds/rDDJ_ranks.webp')] bg-cover bg-center bg-no-repeat will-change-[transform]">
            <div class="max-w-[90%] md:max-w-[80%] 2xl:max-w-[60%] mx-auto grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-12 2xl:gap-16 items-center -skew-y-1">
                <!-- Image Display (Simple Carousel) - Order 2 on mobile, Order 1 on desktop -->
                <div class="flex flex-col w-full order-2 md:order-1 items-center max-h-[max(85vh,30rem)]">
                    <div id="compare-card-container" class="relative w-auto min-h-0 flex-shrink cursor-pointer touch-manipulation" onclick="cycleCarousel('compare-card-container', 'compare-dots')">
                        <div class="relative w-full h-full rounded-2xl overflow-hidden border border-zinc-700/50 shadow-2xl bg-[#1a1a1e] flex items-center justify-center">
                            <!-- Images -->
                            <img src="/images/cards/head-to-head card.webp" class="w-auto h-auto max-w-full max-h-[max(calc(85vh_-_4rem),26rem)] transition-opacity duration-500 relative opacity-100 z-10" data-index="0">
                            <img src="/images/cards/leaderboard card.webp" class="w-full h-auto transition-opacity duration-500 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 z-0" data-index="1">
                        </div>
                    </div>
                    <!-- Dots -->
                    <div id="compare-dots" class="flex justify-center gap-3 mt-8">
                        <div class="w-2 h-2 rounded-full bg-white transition-colors duration-300"></div>
                        <div class="w-2 h-2 rounded-full bg-zinc-600 transition-colors duration-300"></div>
                    </div>
                </div>

                <!-- Text Content - Order 1 on mobile, Order 2 on desktop -->
                <div class="bg-emerald-800/20 backdrop-blur-sm border border-emerald-500/20 rounded-3xl p-8 shadow-lg shadow-black/30 space-y-8 order-1 md:order-2">
                    <h2 class="text-4xl md:text-[min(4vw,3rem)] 2xl:text-5xl font-bold text-white">player comparisons</h2>
                    <p class="text-xl md:text-xl 2xl:text-xl text-zinc-400 leading-relaxed">
                        with <b>/head-to-head</b>, you can compare any two players across shared mogis, and with <b>/leaderboard,</b> view server-wide mmr rankings. 
                        settle the score with your friends and rivals >:)
                    </p>
                </div>
            </div>
        </section>

        <!-- Customize Feature Section -->
        <section class="scroll-anchor-section relative z-20 w-screen ml-[calc(50%-50vw)] !-mt-4 md:!-mt-12 py-20 md:py-32 -skew-y-1 bg-zinc-900 bg-[linear-gradient(to_bottom,rgba(244,63,94,0.1),rgba(244,63,94,0.1)),linear-gradient(to_bottom,rgba(24,24,27,0.95),rgba(24,24,27,0.95)),url('/images/backgrounds/DBB_charts.webp')] bg-cover bg-center bg-no-repeat will-change-[transform]">
            <div class="max-w-[90%] md:max-w-[80%] 2xl:max-w-[60%] mx-auto grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-12 2xl:gap-16 items-center skew-y-1">
                <!-- Text Content -->
                <div class="bg-rose-800/20 backdrop-blur-sm border border-rose-500/20 rounded-3xl p-8 shadow-lg shadow-black/30 space-y-8">
                    <h2 class="text-4xl md:text-[min(4vw,3rem)] 2xl:text-5xl font-bold text-white">personalized cards</h2>
                    <p class="text-xl md:text-xl 2xl:text-xl text-zinc-400 leading-relaxed">
                        with <b>/customize</b>, add your favorite track, character and vehicle to your personal cards. 
                        your stats are unique to you, so you can make them look unique as well :D
                    </p>
                </div>

                <!-- Image Display (Vertical Flow) -->
                <div class="flex flex-col items-center gap-2 w-full max-h-[max(85vh,40rem)]">
                    <!-- Top Image (Standard Card Size) -->
                    <div id="customize-header-container" class="w-full max-w-[600px] min-h-0 flex-shrink bg-zinc-800 rounded-2xl overflow-hidden border border-zinc-700/50 shadow-lg relative group bg-[#1a1a1e] flex flex-col justify-center items-center">
                        <img src="/images/cards/customize.webp" class="w-auto h-auto max-w-full max-h-[max(38vh,20rem)] opacity-90 group-hover:opacity-100 transition-opacity duration-300">
                    </div>

                    <!-- Bottom Image (Simple Carousel) -->
                    <div id="customize-card-container" class="relative w-full max-w-[600px] min-h-0 flex-shrink cursor-pointer touch-manipulation" onclick="cycleCarousel('customize-card-container', 'customize-dots')">
                        <div class="relative w-full h-full rounded-2xl overflow-hidden border border-zinc-700/50 shadow-2xl bg-[#1a1a1e] flex items-center justify-center">
                            <!-- Images -->
                            <img src="/images/cards/customize stats.webp" class="w-full h-auto max-h-full object-contain transition-opacity duration-500 relative opacity-100 z-10" data-index="0">
                            <img src="/images/cards/customize rank stats.webp" class="w-full h-auto max-h-full object-contain transition-opacity duration-500 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 z-0" data-index="1">
                            <img src="/images/cards/customize notables.webp" class="w-full h-auto max-h-full object-contain transition-opacity duration-500 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0 z-0" data-index="2">
                        </div>
                    </div>
                    <!-- Dots -->
                    <div id="customize-dots" class="flex justify-center gap-3 mt-8">
                        <div class="w-2 h-2 rounded-full bg-white transition-colors duration-300"></div>
                        <div class="w-2 h-2 rounded-full bg-zinc-600 transition-colors duration-300"></div>
                        <div class="w-2 h-2 rounded-full bg-zinc-600 transition-colors duration-300"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer / Links -->
        <section class="relative z-0 w-screen ml-[calc(50%-50vw)] !-mt-16 pt-24 pb-8 bg-zinc-900 bg-[radial-gradient(#ffffff15_1px,transparent_1px)] bg-[size:24px_24px]">
            <footer class="flex justify-center gap-8 text-zinc-500">
                <a href="/terms" class="hover:text-white transition-colors">terms</a>
                <a href="/privacy" class="hover:text-white transition-colors">privacy</a>
                <a href="https://github.com/demibabs/mogibot" target="_blank" class="hover:text-white transition-colors">github</a>
            </footer>
        </section>

    <script src="/js/main.js"></script>
    <script src="/js/scroll-anchor.js"></script>
</body>
</html>
