<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#27272a">
    <title>terms of service • mogimogimogi</title>

    <!-- Open Graph / Discord -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mogimogimogi.com/terms">
    <meta property="og:title" content="terms of service • mogimogimogi">
    <meta property="og:description" content="the rules.">
    <meta property="og:image" content="https://mogimogimogi.com/images/profile/site-banner.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://mogimogimogi.com/terms">
    <meta name="twitter:title" content="terms of service • mogimogimogi">
    <meta name="twitter:description" content="the rules.">
    <meta name="twitter:image" content="https://mogimogimogi.com/images/profile/site-banner.png">

    <link rel="icon" href="/images/profile/favicon.webp">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/js/tailwind-config.js"></script>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="text-zinc-100 min-h-screen flex flex-col items-center justify-start relative bg-zinc-900">

    <nav class="w-full bg-[#151518]/80 backdrop-blur-md py-4 md:py-6 px-4 md:px-12 flex justify-between items-center border-b border-white/5 sticky top-0 z-50">
        <div class="absolute bottom-full left-0 w-full h-[50vh] bg-[#151518]/80 backdrop-blur-md pointer-events-none"></div>
        <a href="/" class="flex items-center gap-3 hover:opacity-80 transition-opacity">
            <img src="/images/profile/pfp.webp" alt="Profile" class="w-10 h-10 rounded-full">
            <span id="nav-title" class="text-xl font-bold text-white hidden md:block opacity-100 transition-opacity duration-300">mogimogimogi</span>
        </a>
        <div class="flex items-center gap-4 md:gap-8">
            <a id="nav-add-button" href="https://discord.com/oauth2/authorize?client_id=1424099836042543226" target="_blank" class="opacity-0 pointer-events-none translate-y-2 transition-all duration-300 p-2 md:px-4 md:py-2 bg-indigo-600 hover:bg-indigo-500 text-white text-sm font-bold rounded-full shadow-lg hover:shadow-indigo-500/25 flex items-center gap-0 md:gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
                <span class="hidden md:inline">add to server</span>
            </a>
            <a href="/commands" class="text-zinc-400 hover:text-white transition-colors text-lg font-medium">commands</a>
            <a href="/about" class="text-zinc-400 hover:text-white transition-colors text-lg font-medium">about me</a>
        </div>
    </nav>

    <div class="w-full flex-grow relative z-0 bg-[radial-gradient(#ffffff15_1px,transparent_1px)] bg-[size:24px_24px]">
    <main class="w-full max-w-[95%] md:max-w-[90%] 2xl:max-w-[75%] mx-auto space-y-10 md:space-y-12 mt-10 md:mt-14 pb-8">
        <header class="text-center space-y-4 fade-in-section">
            <h1 class="text-5xl md:text-6xl font-bold tracking-tight text-white">terms of service</h1>
            <p class="text-lg md:text-xl text-zinc-400 max-w-3xl mx-auto">the rules.</p>
        </header>

        <div class="space-y-8">
            <div class="fade-in-section bg-zinc-800/95 border border-zinc-700/50 rounded-3xl p-8 shadow-lg shadow-black/30">
                <p class="text-zinc-300 text-lg leading-relaxed">welcome to mogimogimogi! by using this discord bot, you agree to the following terms:</p>
            </div>

            <div class="fade-in-section bg-zinc-800/95 border border-zinc-700/50 rounded-3xl p-8 shadow-lg shadow-black/30 space-y-4">
                <h2 class="text-2xl font-bold text-white">1. usage</h2>
                <ul class="list-disc list-inside space-y-2 pl-4 text-zinc-300 text-lg leading-relaxed">
                    <li>you must comply with discord's <a href="https://discord.com/terms" target="_blank" class="text-indigo-400 hover:text-indigo-300 underline">terms of service</a> and <a href="https://discord.com/guidelines" target="_blank" class="text-indigo-400 hover:text-indigo-300 underline">community guidelines</a>.</li>
                    <li>you may not use mogimogimogi for illegal, abusive, or malicious purposes.</li>
                    <li>mogimogimogi is provided as-is, with no guarantee of uptime or data retention.</li>
                </ul>
            </div>

            <div class="fade-in-section bg-zinc-800/95 border border-zinc-700/50 rounded-3xl p-8 shadow-lg shadow-black/30 space-y-4">
                <h2 class="text-2xl font-bold text-white">2. data</h2>
                <ul class="list-disc list-inside space-y-2 pl-4 text-zinc-300 text-lg leading-relaxed">
                    <li>mogimogimogi stores discord user ids and game-related stats.</li>
                    <li>no sensitive personal information is collected or stored.</li>
                </ul>
            </div>

            <div class="fade-in-section bg-zinc-800/95 border border-zinc-700/50 rounded-3xl p-8 shadow-lg shadow-black/30 space-y-4">
                <h2 class="text-2xl font-bold text-white">3. liability</h2>
                <ul class="list-disc list-inside space-y-2 pl-4 text-zinc-300 text-lg leading-relaxed">
                    <li>mogimogimogi is not responsible for any loss of data or damages resulting from use of the bot.</li>
                    <li>these terms may be updated at any time. continued use of the bot constitutes acceptance of the latest terms.</li>
                </ul>
            </div>
		    <footer class="flex justify-center gap-8 text-zinc-500 mb-12">
            <a href="/terms" class="hover:text-white transition-colors">terms</a>
            <a href="/privacy" class="hover:text-white transition-colors">privacy</a>
            <a href="https://github.com/demibabs/mogibot" target="_blank" class="hover:text-white transition-colors">github</a>
        </footer>

        </div>
    </main>
    </div>
    <script src="/js/main.js"></script>
</body>
</html>