<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#27272a">
    <title>about • mogimogimogi</title>

    <!-- Open Graph / Discord -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mogimogimogi.com/about">
    <meta property="og:title" content="about • mogimogimogi">
    <meta property="og:description" content="get detailed match data and player comparisons in the form of customizable cards.">
    <meta property="og:image" content="https://mogimogimogi.com/images/profile/site-banner.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://mogimogimogi.com/about">
    <meta name="twitter:title" content="about • mogimogimogi">
    <meta name="twitter:description" content="get detailed match data and player comparisons in the form of customizable cards.">
    <meta name="twitter:image" content="https://mogimogimogi.com/images/profile/site-banner.png">

    <link rel="icon" href="/images/profile/favicon.webp">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/js/tailwind-config.js"></script>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="text-zinc-100 min-h-screen flex flex-col items-center justify-start relative bg-zinc-900">



    <nav class="w-full bg-[#151518]/80 backdrop-blur-md py-4 md:py-6 px-4 md:px-12 flex justify-between items-center border-b border-white/5 sticky top-0 z-50">
        <div class="absolute bottom-full left-0 w-full h-[50vh] bg-[#151518]/80 backdrop-blur-md pointer-events-none"></div>
        <a href="/" class="flex items-center gap-3 hover:opacity-80 transition-opacity">
            <img src="/images/profile/pfp.webp" alt="Profile" class="w-10 h-10 rounded-full">
            <span id="nav-title" class="text-xl font-bold text-white hidden md:block opacity-100 transition-opacity duration-300">mogimogimogi</span>
        </a>
        <div class="flex items-center gap-4 md:gap-8">
            <a id="nav-add-button" href="https://discord.com/oauth2/authorize?client_id=1424099836042543226" target="_blank" class="opacity-0 pointer-events-none translate-y-2 transition-all duration-300 p-2 md:px-4 md:py-2 bg-indigo-600 hover:bg-indigo-500 text-white text-sm font-bold rounded-full shadow-lg hover:shadow-indigo-500/25 flex items-center gap-0 md:gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
                <span class="hidden md:inline">add to server</span>
            </a>
            <a href="/commands" class="text-zinc-400 hover:text-white transition-colors text-lg font-medium">commands</a>
            <a href="/about" class="text-white transition-colors text-lg font-medium">about me</a>
        </div>
    </nav>

    <div class="w-full flex-grow relative z-0 bg-[radial-gradient(#ffffff15_1px,transparent_1px)] bg-[size:24px_24px]">
    <main class="w-full max-w-[95%] md:max-w-[90%] 2xl:max-w-[75%] mx-auto space-y-10 md:space-y-12 mt-10 md:mt-14 pb-8">
        <header class="text-center space-y-4 fade-in-section">
            <h1 class="text-5xl md:text-6xl font-bold tracking-tight text-white">about me</h1>
            <p class="text-lg md:text-xl text-zinc-400 max-w-3xl mx-auto">in case you were curious.</p>
        </header>

        <div class="space-y-8">
            <section class="grid grid-cols-1 gap-6 md:gap-8 fade-in-section">
                <div class="bg-zinc-800/95 border border-zinc-700/50 rounded-3xl p-8 shadow-lg shadow-black/30 space-y-3">
                    <h2 class="text-3xl font-semibold text-white">how it works</h2>
                    <p class="text-zinc-400 leading-relaxed">
                        this bot relies on a database of match tables that grows as more people use it. 
                    </p>
                    <p class="text-zinc-400 leading-relaxed">
                        when you run a command, it checks the database for your tables, while also automatically adding any matches you've played that aren't there yet. 
                        it then uses them to calculate the stats you asked for.
                    </p>
                    <p class="text-zinc-400 leading-relaxed">
                        there are a few advantages to this approach. 
                        the main one is that this bot is able to provide more detailed stats than you can get elsewhere (along with head to heads), with better filtering as well. 
                        being able to calculate directly from full table data gives me a lot of freedom.
                    </p>
                    <p class="text-zinc-400 leading-relaxed">
                        but as with everything, there are tradeoffs. 
                        this bot may be a bit slow, especially if you've played a lot of mogis, and <b>especially</b> if you're trying to get the stats of someone who's not yet in my database. 
                    </p>
                    <p class="text-zinc-400 leading-relaxed">
                        so, this isn't meant to be a replacement for other similar bots. 
                        just something that can provide interesting data for people who are nerds about game stats like me :)
                    </p>

                </div>
                <div class="bg-zinc-800/95 border border-zinc-700/50 rounded-3xl p-8 shadow-lg shadow-black/30 space-y-3">
                    <h2 class="text-3xl font-semibold text-white">contact</h2>
                    <p class="text-zinc-400 leading-relaxed">
                        my discord is <b>@crashwy</b>. 
                        if you have any issues or suggestions related to the bot or this website, feel free to send me a dm.
                    </p>
                </div>
            </section>

            <footer class="flex justify-center gap-8 text-zinc-500 mb-12">
                <a href="/terms" class="hover:text-white transition-colors">terms</a>
                <a href="/privacy" class="hover:text-white transition-colors">privacy</a>
                <a href="https://github.com/demibabs/mogibot" target="_blank" class="hover:text-white transition-colors">github</a>
            </footer>
        </div>
    </main>
    </div>

    <script src="/js/main.js"></script>
</body>
</html>
